Manifest-Version: 1.0
Bnd-LastModified: 1592374998775
Bundle-ManifestVersion: 2
Bundle-Name: java6-osgi-testing-travis-example
Bundle-SymbolicName: java6-osgi-testing-travis-example
Bundle-Version: 1.0.0.202006170623
Created-By: 1.8.0_202-ea (Oracle Corporation)
Export-Package: com.phodal.osgisix.testing;uses:="javax.servlet,javax.se
 rvlet.http";version="1.0.0"
Import-Package: javax.servlet,javax.servlet.http
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
